<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Creator</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="page">
        <div class="profile-section">
            <p>create profile</p>
            <form action="#">
                <input type="text" name="name" placeholder="name">
                <input type="text" name="proxy" placeholder="PROXY; IP:Port:User:pass"
                    title="PROXY; IP:Port:User:pass:protocol">
                <input type="text" name="tokenInput" placeholder="Token">
                <input type="text" name="gitRepo" placeholder="gitrepo: url ">
                <button type="submit">create</button>
            </form>
        </div>
        <div>
            <label for="profiles">profiles:</label>
            <div class="dropdown">
                <div class="dropbtn">SELECT PROFILE: <strong class="selectedProfile"></strong></div>
                <div id="profiles" class="dropdown-content">
                </div>
            </div>
        </div>
        <div>
            <div class="input-section">
                <input type="text" placeholder="PROXY; IP:Port:User:pass" id="proxyDetails"
                    title="PROXY; IP:Port:User:pass:protocol">
            </div>
            <div id="proxyInfo"></div>
            <img src="img/CHECK-ICON.png" alt="checked" style="display: none;" id="checkIcon">
        </div>
        <div>
            <div class="input-section">
                <input type="text" placeholder="Token" id="tokenInput">
            </div>
            <div>
                <span id="email">no account selected</span>
            </div>
        </div>
        <div id="gitrepoInputs">
            <input type="text" placeholder="app name" id="appName">
            <div class="input-section">
                <input type="text" placeholder="gitrepo: url " id="gitRepo">
            </div>
        </div>
        <div>
            <button id="createApp">create apps</button>
            <div class="margin">
                <span id="cratingInfo"></span>
            </div>
        </div>
        <div>
            <div>
                <a title="reload" href="#" id="reloadBtn"><img src="img/reload.png" alt=""></a>
                <br>
                <br>
                <a title="copy" href="#" id="copyBtn"><img src="img/copy.png" alt=""></a>
            </div>
            <p id="appsLinks"> here will show all apps links </p>
        </div>
        <div>
            <button id="deleteButton">deleting apps</button>
            <div class="margin">
                <span id="deletedInfo"></span>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script type="module" src="index.js"></script>
    <script type="module" src="storage.js"></script>
</body>

</html>